<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Batti | From Dark To Light</title>
    <meta name="description" content="">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--  Font styles-->
    
    <link href='https://fonts.googleapis.com/css?family=Ek+Mukta:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="../css/main.css" rel="stylesheet">    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
</head>

<body class="footer">
 <footer>
    <div class="container">
        <section class="footer-left-section">
            <div class="col-sm-8">
                <ul class="footer-menu">
                    <li>home</li>
                    <li>about us</li>
                    <li>initiatives</li>
                    <li>blog</li>
                    <li>partners</li>
                    <li>press</li>
                    <li>merchandise</li>
                    <li>contact us</li>                
                </ul>

                <ul class="footer-socials">
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>                
                </ul>

                <ul class="footer-standard-menu">
                   <li>collaborate now</li>
                   <li>donate now</li>
                   <li>donate e-waste</li>                              
                </ul>

            </div>
            
            <div class="col-sm-4 footer-subscribe">
                <input type="text" value="Enter email-id"><input type="submit" value="SUBSCRIBE"/>
            </div>
        </section>

        <section>
            <p class="copy_right">Copyright 2015 Batti. All rights reserved. Privacy Policy &amp; Terms + Conditions</p>            
        </section>
        
        

        
    </div> 
 </footer>
</body>
</html>