<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Batti | From Dark To Light</title>
    <meta name="description" content="">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--  Font styles-->
    
    <link href='https://fonts.googleapis.com/css?family=Ek+Mukta:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="../css/main.css" rel="stylesheet">    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="../js/jquery.min.js"></script>
</head>

<body class="home">
 <header>
    <div class="header-wrap container">
        <a class="brand col-sm-2" href="#page-top"><img src="../images/logo.png" height="76" width="98" alt=""></a>
        <div class="navbar-toggle collapsed" id="nav-icon"   data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>           
        </div>
        <div class="top-nav col-sm-10"> 
            <nav class="col-sm-8">   
                <ul class="nav nav-justified">            
                    <li>
                        <a href="#">Collabrate now</a>
                    </li>
                    <li >
                        <a href="#about">Donate now</a>
                    </li>
                    <li >
                        <a href="#contact">Donate E-waste</a>
                    </li>
                </ul>
            </nav>
            <form role="search" class="col-sm-4">
                <input type="search" placeholder="Search">
                <input src="../images/search-icon.png" name="submit" type="image">
            </form>
        </div> 
    </div>
    <div class="main-menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">           
            <ul class="nav nav-justified">            
                <li >
                    <a href="#">About us</a>
                </li>
                <li >
                    <a href="#">Initiatives</a>
                </li>
                <li >
                    <a href="#">Blog</a>                        
                </li>
                <li >
                    <a href="#">Partners</a>                        
                </li>
                <li >
                    <a href="#">Press</a>                        
                </li>
                <li >
                    <a href="#">Merchandise</a>                        
                </li>
                <li >
                    <a href="#">Contact us</a>                        
                </li>
            </ul> 
        </div>       
    </div>
 </header>

 <section class="home-banner-wrap">
    <div class="container"> 
        <img src="../images/dark-to-light.png">
    </div>
 </section>
 <section class="home-page-stage">
    <div class="container">
        <div class="infografics-wrap">
            <div class="infografics">
                <p class="infografics-houses"> <span>248</span> houses lit</p>
                <p class="infografics-people"> <span>1200</span> PEOPLE IMPACTED <span class="infografics-data">approximation based on current field data*</span></p>
            </div>
        </div>
        <p><strong>Batti</strong> is an initiative to provide basic lighting for North East India’s most remote inhabitants. By harnessing renewable energy sources - and connecting those in need with those willing to help – <u>we strive for change that is sustainable. </u></p>
    </div>
 </section>
 <section class="home-page-upcoming-events home-page-slider">
     <div class="container">
        <h2>Upcoming events</h2>
        <div class="flexslider">
          <ul class="slides">
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li> 
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
            <li> 
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
                <p><img src="../images/electronic-watse.jpg" height="171" width="227" alt=""></p>
            </li>
          </ul>
        </div>
     </div>
 </section>
  <section class="home-page-upcoming-events home-page-slider">
     <div class="container">
        <h2>News</h2>
        <div class="flexslider">
          <ul class="slides">
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li> 
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li>
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
            <li> 
                <p>Culturally rich but neglected areas abound in the tribal lands of North East India. Much of it has never seen roads or electricity and has little to no connection with the outside world. It is a mass of highly dynamic landscapes and cultures, posing many hurdles to the outsider. These challenges almost guarantee that electricity through the conventional grid system will never reach here. And that’s where Batti comes in.</p>
            </li>
          </ul>
        </div>    
     </div>
 </section>

<footer class="footer">
    <div class="container">
        <section class="footer-menu-section">
            <div class="col-md-8">
                <ul class="footer-menu">
                    <li>home</li>
                    <li>about us</li>
                    <li>initiatives</li>
                    <li>blog</li>
                    <li>partners</li>
                    <li>press</li>
                    <li>merchandise</li>
                    <li>contact us</li>                
                </ul>
                <ul class="footer-socials">
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>                
                </ul>
                <ul class="footer-standard-menu">
                   <li>collaborate now</li>
                   <li>donate now</li>
                   <li>donate e-waste</li>                              
                </ul>

            </div>            
            <div class="col-md-4 footer-subscribe">
                <input type="text" value="Enter email-id"><input type="submit" value="SUBSCRIBE">
            </div>
        </section>
        <section class="copy_right">
            <p>Copyright 2015 Batti. All rights reserved. Privacy Policy &amp; Terms + Conditions</p>
        </section>
    </div> 
</footer>


<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script>
    
    (function() {
 
      // store the slider in a local variable
      var $window = $(window),
          flexslider;
     
      // tiny helper function to add breakpoints
      function getGridSize() {
        return (window.innerWidth < 500) ? 1 :
               (window.innerWidth < 900) ? 2 : 3;
      }
     
      $(function() {
        SyntaxHighlighter.all();
      });
     
      $window.load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          animationLoop: false,
          itemWidth: 350,
          itemMargin: 0,
          minItems: getGridSize(), // use function to pull in initial value
          maxItems: getGridSize(), // use function to pull in initial value
          prevText: "",   
           nextText: ""
        });
      });
     
      // check grid size on resize event
      $window.resize(function() {
        var gridSize = getGridSize();
     
        flexslider.vars.minItems = gridSize;
        flexslider.vars.maxItems = gridSize;
      });
    }());


</script>
</body>
</html>